# RussianFlashCards

./: README.md  RussianFlashCards.sln
RussianFlashCards/RussianFlashCards/: App.xaml  App.xaml.cs  LoadResourceText.cs  LoadResourceXml.cs  Russian Words .xlsx  Russian.xml  RussianFlashCards.csproj
RussianFlashCards/RussianFlashCards.Android/: MainActivity.cs  RussianFlashCards.Android.csproj
RussianFlashCards/RussianFlashCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RussianFlashCards/RussianFlashCards.Android/Resources/: Resource.designer.cs
RussianFlashCards/RussianFlashCards.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RussianFlashCards.UWP.csproj
RussianFlashCards/RussianFlashCards.UWP/Properties/: AssemblyInfo.cs
RussianFlashCards/RussianFlashCards/Models/: HomeMenuItem.cs  Item.cs
RussianFlashCards/RussianFlashCards/Services/: IDataStore.cs  MockDataStore.cs
RussianFlashCards/RussianFlashCards/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RussianFlashCards/RussianFlashCards/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NumbersPage.xaml  NumbersPage.xaml.cs  PhrasesPage.xaml  PhrasesPage.xaml.cs  WeekdaysPage.xaml  WeekdaysPage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
